VITE_API_KEY=AIzaSyC-dDQnRksvr77YKpdT3q8ZxixzxgMS960
VITE_AUTH_DOMAIN=mock-mania.firebaseapp.com
VITE_DATABASE_URL=https://mock-mania-default-rtdb.firebaseio.com
VITE_PROJECT_ID=mock-mania
VITE_STORAGE_BUCKET=mock-mania.appspot.com
VITE_MESSAGING_SENDER_ID=325684472700
VITE_APP_ID=1:325684472700:web:af3bea32f1db1fdc5d52f9
VITE_MEASUREMENT_ID=G-7KZ4TY5CL8
